<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="japidviews/**|rythm/**|views/**" kind="src" path="app"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="docviewer"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/play-1.3.0.jar" sourcepath="C:/dev/play1-1.3.0/framework/src"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/modules/docviewer/lib/play-docviewer.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/asm-all-5.0.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/async-http-client-1.8.14.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/bcprov-jdk15-1.45.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/c3p0-0.9.5.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/c3p0-oracle-thin-extras-0.9.5.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/cglib-nodep-3.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/commons-beanutils-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/commons-codec-1.8.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/commons-email-1.3.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/commons-fileupload-1.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/commons-javaflow-1590792.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/ehcache-core-2.6.9.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/geronimo-servlet_2.5_spec-1.2.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/groovy-all-2.3.6.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/h2-1.3.176.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/hibernate-c3p0-4.2.15.Final.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/hibernate-commons-annotations-4.0.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/hibernate-core-4.2.15.Final.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/hibernate-entitymanager-4.2.15.Final.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/hibernate-validator-4.1.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/ivy-2.3.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jamon-2.75.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/javassist-3.19.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/javax.inject-1.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jaxen-1.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jboss-logging-3.1.0.GA.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jj-imaging.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jj-simplecaptcha.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jj-textile.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jj-wikitext.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/joda-time-2.5.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jregex-1.2_01.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/jsr107cache-1.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/mail-1.4.7.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/mchange-commons-java-0.2.9.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/mysql-connector-java-5.1.30.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/netty-3.9.4.Final.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/org.eclipse.jdt.core-3.10.0.v20140604-1726.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/oval-1.84.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/postgresql-9.0.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/signpost-core-1.2.1.2.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/slf4j-log4j12-1.7.7.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/snakeyaml-1.13.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/spymemcached-2.10.3.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/validation-api-1.0.0.GA.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/xmlpull-1.1.3.1.jar"/>
	<classpathentry kind="lib" path="C:/dev/play1-1.3.0/framework/lib/xstream-1.4.7.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.jar"/>
	<classpathentry kind="lib" path="lib/mail-1.4.jar"/>
	<classpathentry kind="output" path="eclipse/classes"/>
</classpath>
